# orchard-client-admin

./: .gitignore  Sohan.App.sln
src/Sohan.Admin.Theme/: Manifest.cs  ResourceManagementOptionsConfiguration.cs  Sohan.Admin.Theme.csproj  Startup.cs
src/Sohan.Admin.Theme/Properties/: launchSettings.json
src/Sohan.Admin.Theme/Recipes/: blank.recipe.json  headless.recipe.json
src/Sohan.Admin.Theme/Views/: Layout-Login.cshtml  Layout-TwoFactor.cshtml  Layout.cshtml
src/Sohan.App/: Program.cs  Sohan.App.csproj  Sohan.App.sln
src/Sohan.App/Properties/: launchSettings.json
src/Sohan.Client.Theme/: Manifest.cs  ResourceManagementOptionsConfiguration.cs  Sohan.Client.Theme.csproj  Startup.cs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
src/Sohan.Client.Theme/Properties/: launchSettings.json
src/Sohan.Client.Theme/Recipes/: sohan.client.recipe.json
src/Sohan.Client.Theme/Views/: Content-AboutPage.cshtml  Content-ContactPage.cshtml  Content-LandingPage.cshtml  Content-ServicesPage.cshtml  Layout.cshtml
src/Sohan.Client.Theme/Views/About/: Content-Page.cshtml
src/Sohan.Client.Theme/wwwroot/js/: main.js
src/Sohan.User/: Manifest.cs  Migrations.cs  ResourceManagementOptionsConfiguration.cs  Sohan.User.csproj  Startup.cs
src/Sohan.User/Controllers/: ApiUserController.cs  UserController.cs
src/Sohan.User/Helpers/: CustomerHelper.cs  ICustomerHelper.cs
src/Sohan.User/Indexes/: CustomerIndex.cs
src/Sohan.User/Models/: Customer.cs
src/Sohan.User/Properties/: launchSettings.json
src/Sohan.User/ViewModels/: UserLoginModel.cs  UserViewModel.cs
src/Sohan.User/Views/User/: Login.cshtml  Profile.cshtml  Registration.cshtml
src/Sohan.User/wwwroot/js/: login-validation.js  main.js  registration-validation.js
