<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sohan.Admin.Theme\Sohan.Admin.Theme.csproj" />
    <ProjectReference Include="..\Sohan.Client.Theme\Sohan.Client.Theme.csproj" />
    <ProjectReference Include="..\Sohan.User\Sohan.User.csproj" />
  </ItemGroup>

</Project>
