<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="2.1.7" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Themes" Version="2.1.7" />
    <PackageReference Include="OrchardCore.Users.Core" Version="2.1.7" />
  </ItemGroup>

</Project>
