<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ResourceManagement" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Themes" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.7" />
		<PackageReference Include="Lombiq.NodeJs.Extensions" Version="1.3.2" />
	</ItemGroup>
</Project>
